#Supabase
VITE_SUPABASE_URL=https://cnawxijynsngbddjhhej.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LYRcrWVFbIscqGzhYXtxWw_ccsBgxw1
#Gemini
VITE_GEMINI_API_KEY=AIzaSyDPS2Xv-I1-yJjoUkQ4WtGFOn2oDkZmocI